// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
  // border: 1px solid red !important;
}
//sizes
@body-text-size: 2rem;
@h1-size: 5rem;
@h2-size: 2rem;
@border-radius: 0.5rem;
@padding2: 2rem;

//colors
@bgcolor: #efd9ce;
@primary: #8f3985;
@secondary: #07beb8;

@text-color: #25283d;
//fonts
@quicksand: "Quicksand", sans-serif;
@raleway: "Raleway", sans-serif;

// mixins
.flex {
  display: flex;
}
.center {
  margin: auto;
  width: 90%;
}
.border-radius {
  border-radius: @border-radius;
}
.background-color-primary {
  background-color: @primary;
}
.background-color-secondary {
  background-color: @secondary;
}
.secondary-border {
  border: 1px solid @secondary;
}
// end mixins

html {
  height: 100%;
  font-size: 62.5%;
}
body {
  background-color: @bgcolor;
}
.wrapper {
  margin: 2rem auto;
  max-width: 80vw;
  background-color: @secondary;
  font-size: @body-text-size;
  font-family: @raleway;
  color: @text-color;
  .border-radius();
  padding-bottom: 2.5rem;

  @media (max-width: 500px) {
    max-width: 90vw;
  }

  nav {
    @media (max-width: 500px) {
      justify-content: space-between;
    }

    .flex();
    justify-content: flex-end;

    a {
      text-decoration: none;
      background-color: @primary;
      color: white;
      padding: @padding2;
    }
    a:hover {
      .background-color-secondary();
    }
  }

  header {
    width: 90%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin: 2rem auto;
    .border-radius();

    @media (max-width: 500px) {
      flex-direction: column;
      flex-wrap: wrap;

      justify-content: center;

      align-items: center;
      text-align: center;
      h1 {
        font-size: 4rem;
      }
      div {
        width: 100% !important;
      }
      div p,
      div p:last-child {
        text-align: center;
      }
      img {
        max-height: 300px;
      }
    }

    img {
      margin: 2rem 3rem 0;
      height: 40rem;
    }

    div {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 45%;
    }

    p:last-child {
      text-align: right;
    }

    button {
      width: 20rem;
      font-size: 2rem;
      margin: 2rem 0;
      padding: @padding2;
      color: white;
      .border-radius();
      .background-color-primary();
    }
    button:hover {
      .background-color-secondary();
    }
    .subtitle {
      font-size: 2.4rem;
    }
  }

  main {
    .top-content {
      @media (max-width: 500px) {
        .flex();
        flex-direction: column;

        section {
          font-size: 1.8rem;
          width: 100%;
        }
      }
      .flex();
      .center();
      justify-content: space-between;

      section {
        p.intro {
          font-size: 3rem;
          line-height: 3.5rem;
        }

        ul {
          .secondary-border();
          .border-radius();
          margin-top: 3rem;
        }
        ul li {
          padding: @padding2;
          border-bottom: 1px solid @secondary;
        }
        li:last-child {
          border: 0;
        }
      }
    }
    .bottom-content {
      @media (max-width: 500px) {
        table {
          display: none;
        }
        section {
          ul {
            display: block;
          }
        }
      }
      @media (min-width: 501px) {
        .mobile-experience {
          display: none;
        }
      }
      .flex();
      .center();

      flex-direction: column;

      section {
        width: 100%;
      }
      table {
        width: 100%;
        margin: 3rem 0;
        .secondary-border();

        tr th {
          font-weight: bold;
        }

        tr:nth-child(even) {
          background-color: @secondary;
          color: white;
        }

        tr th,
        tr td {
          text-align: left;
          padding: @padding2;
        }
      }
    }

    section {
      width: 49%;

      background-color: white;

      .border-radius();
      padding: 2.5rem 2em;
      margin: 1rem 0;
      line-height: 1.8em;

      h2 {
        font-size: 4rem;
        color: @primary;
        padding: 1rem 0;
        border-bottom: 1px dotted @secondary;
      }
      p {
        padding: @padding2;
        margin: 2rem;
      }
    }
  }
}

h1,
h2,
h3,
h4,
h5 {
  font-family: @quicksand;
}

h1 {
  font-size: @h1-size;
}

h2 {
  font-size: @h2-size;
}

footer {
  .center();
  text-align: center;
  margin-top: 2rem;
}
